
:root{
    font-family: "aileron", sans-serif;
font-weight: 400;
font-style: normal;

font-family: "aileron", sans-serif;
font-weight: 400;
font-style: italic;

font-family: "aileron", sans-serif;
font-weight: 700;
font-style: normal;

font-family: "aileron", sans-serif;
font-weight: 700;
font-style: italic;

 --base-size: 12px;
 --gutter-size: 20px;
 --title-size: 2.5rem;

 --color--primary: black;
 --color--background:white;   

}

header {
    display: flex;
    align-items: center;
    padding: var(--gutter-size);
    position: sticky;
    top: 0;
    background-color: var(--color--primary);
    z-index: 100;
    color: var(--color--background);
  }
  

header {
    padding-inline: var(--gutter-size);
    padding: var(--gutter-size);
    position: sticky;
    top: 0;
    background-color: var(--color--primary);
    z-index: 100;
    color: var(--color--background);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .header-links {
    display: flex;
    gap: 20px;
  }
  
  .headerfont {
    margin: 0;
  }
  
  h1 {
    font-family: "aileron", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: var(--title-size);
    padding: 0.4em;
  }
  
  h2 {
    font-family: "aileron", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 1em;
    line-height: 1;
  }
  
  h3 {
    font-family: "aileron", sans-serif;
    font-weight: 700;
    font-style: italic;
    line-height: 3;
  }

  a {
    line-height: 3;
  }

  p {
    font-family: "aileron", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.2;
  }
  
  .intro-bio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: left;
  }
  
  .image img.headshot {
    height: 400px;
    width: auto;
    align-items: center;
  }
  


  
  .bio {
    max-width: 100%;
    padding-top: 10px;
    line-height: 1.2;
  }
  

  .card-list {
    list-style: none;
    padding: 1.6em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5em;
  }
  .card {
    background-color: var(--color--primary);
    color: var(--color--background);
    padding: 1em;
    gap: 1em;
  }


  /* Desktop layout */
  @media (min-width: 800px) {
    :root {
      --base-size: 20px;
    }
  
    .intro-bio-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      text-align: left;
      padding: 0.3em;
    }
  
    .intro-column {
      max-width: 50%;
      padding: 1em;
    }
  
    .image {
    display: flex;
    padding: 1em;
    }
  
    .bio {
      padding: 1em;
    }
  
    .image img.headshot {
        height: 600px;
        width: auto;
      }


  }